.experts{
  padding: 70px 0;
  background: white;
  .wrapper{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    .header{
      margin-bottom: 50px;
       .subtitle{
         background: rgba(0, 208, 156, 0.1);
         color: #00D09C ;
         padding: 5px;
         width: fit-content;
         margin: 0 auto;
         margin-bottom: 20px;
         
         
       }
       .title{
         font-size: 2rem;
         font-weight: bold;
         margin-bottom: 20px;
         color: #000248;
         text-align: center;
       }
       .description{
         text-align: center;
         color: gray;
       }
    }
    .main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 30px;
     .card{
        .icon{
          margin: 0 auto;
          background: rgba(112, 47, 255, 0.1);
          width: fit-content;
          margin-bottom: 20px;
          padding: 15px;
          border-radius: 50%;
          .fas{
            font-size: 1.4rem;
            color:#702FFF;
           
          }
        }
        .number{
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 10px;
        }
        p{
          color: gray;
          text-align: center;
        }
     }
    }
   
  }
}

@media only screen and (min-width: 768px){
  .experts{
    padding: 100px 0;
    .wrapper{
      .header{
        margin-bottom: 40px;
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 50px;
        .title{
          font-size: 2.5rem;
        }
        .description{
          font-size: 1.1rem;
        }
      }
      .main{
       
        grid-gap: 50px ;
        .card{
          padding: 60px 30px;
          margin: 0 20px;
          position: relative;
          .number{
            font-size: 2.3rem;
          }
          p{
            font-size: 1.2rem;
          }
        }
        .card:before{
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: absolute;
         
          box-shadow: -40px  40px 100px rgba(36, 71, 94, 0.137);
          
          transform: perspective(400px) rotateY(-7deg);
        }
        .card:nth-child(even){
          transform: translateY(20%)
        }
      }
    }
  }
}

@media only screen and (min-width: 992px){
  .experts{
    padding: 130px 0;
    .wrapper{
      .header{
        margin-bottom: 60px;
        max-width: 700px;
        .title{
          font-size: 3rem;
        }
      }
      .main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        margin-bottom: 60px;
        .card{
          margin: 0;
        }
      }
      
    }
  }
}

@media only screen and (min-width: 1200px){
  .experts{
    .wrapper{
      .header{
        margin-bottom: 80px;
        .title{
          font-size: 3.2rem;
        }
      }
      .main{
        grid-gap: 50px;
      }
    }
  }
}
