.projects{
  padding: 50px 0;
  background: #FAFAFB;
  .wrapper{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    .header{
       .subtitle{
         background: rgba(0, 122, 255, 0.1);
         color: #007AFF ;
         padding: 5px;
         width: fit-content;
         margin-bottom: 20px;
       }
       .title{
         font-size: 2rem;
         font-weight: bold;
         margin-bottom: 20px;
         color: #000248;
       }
    }
    .main{
      display: grid;
      grid-gap: 30px;
     .card{
        a{
        margin-bottom: 20px;
        display: block;
        img{
          width: 100%;
        }
        
      }
      .card-title{
        font-size: 1.5rem;
        font-weight: bold;
        color: #000248;
        margin-bottom: 10px;
      }
      .category{
        color: gray;
        font-size: 1.2rem;
      }
     }
    }
    .more{
   
       display: block;
          padding: 15px;
        
          border: 2px solid  #000248;
          width: fit-content;
          background: white;
          font-weight: bold;
          text-transform: capitalize;
          font-size: .9rem;
          color: #000248;
          outline: none;
          width: 90%;
          margin: 40px auto;
          text-align : center;
          max-width: 500px;
          box-sizing: border-box;
    }
  }
}

@media only screen and (min-width: 768px){
  .projects{
    padding: 100px 0;
    .wrapper{
      .header{
        margin-bottom: 40px;
        .title{
          font-size: 2.5rem;
        }
      }
      .main{
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
      }
    }
  }
}

@media only screen and (min-width: 992px){
  .projects{
    padding: 130px 0;
    .wrapper{
      .header{
        margin-bottom: 60px;
        .title{
          font-size: 3rem;
        }
      }
      .main{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        margin-bottom: 60px;
      }
      
    }
  }
}

