.stories{
  padding: 50px 0;
  background: #FAFAFB;
  .wrapper{
    width: 90%;
    max-width: 1200px;

    margin: 0 auto;
    
    .header{
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 30px;
       .subtitle{
         background: rgba(0, 122, 255, 0.1);
         color: #007AFF ;
         padding: 5px;
         width: fit-content;
         margin: 0 auto;
         margin-bottom: 20px;

       }
       .title{
         font-size: 2rem;
         font-weight: bold;
         margin-bottom: 20px;
         color: #000248;
       }
       .description{
         color: gray;
         text-align: center;
         font-size: 1.1rem;
       }
    }
    .main{
      display: grid;
      grid-gap: 30px;
     .card{
        
       img{
         width: 100%;
          
       }
       .inner{
         padding: 20px;
         background: white;
          .tag{
         background: #5BCC9F;
         color: #F6F5FA;
         width: fit-content;
         padding: 2px 10px;
         margin-bottom: 10px;
       }
       .card-title{
        font-size: 1.5rem;
        font-weight: bold;
        color: #000248;
        margin-bottom: 10px;
      }
      .card-description{
        color: gray;
        line-height: 1.5;
        font-size: 1.05rem;
      }
       }
     }
    }
   
  }
}

@media only screen and (min-width: 768px){
  .stories{
    padding: 50px 0;
    .wrapper{
      .header{
        margin-bottom: 40px;
        .title{
          font-size: 2.5rem;
        }
      }
      .main{
        grid-template-columns:1fr 1fr ;
        grid-gap: 50px;
      }
    }
  }
}

@media only screen and (min-width: 992px){
  .stories{
    padding: 100px 0;
    .wrapper{
      .header{
        margin-bottom: 60px;
        .title{
          font-size: 3rem;
        }
        .description{
          font-size: 1.4rem;
        }
      }
      .main{
        
        grid-gap: 80px;
        margin-bottom: 60px;
        .card{
          position: relative;
          img{
            transform: translateX(5%)
          }
          .inner{
            position: absolute;
            background: none;
            width: fit-content;
            top: 50%;
            transform: translateY(-50%) translateX(-5%);
            
              width: 70%;
              padding: 40px 50px ;
          }
          .inner::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: white;
            top: 0;
            left: 0;
            z-index: -1;
            transform: perspective(400px) rotateY(-5deg);
            box-shadow: 0 0 30px rgba(128, 128, 128, 0.301);
          }
        }
      }
      
    }
  }
}

@media only screen and (min-width : 1200px){
  .stories{
    .wrapper{
      .main{
        
        .card{
          

          img{
            width: 75%;
            float: right;
          }
          .inner{
            width: 50%;
          }
        }
      }
    }
  }
}
