.testimonials{
  padding: 50px 0;
  background: #FAFAFB ;
  .wrapper{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    .header{
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 30px;
       .subtitle{
         background: rgba(122, 25, 255, 0.1);
         color: #7A19FF ;
         padding: 5px;
         width: fit-content;
         margin: 0 auto;
         margin-bottom: 20px;
       
       }
       .title{
         font-size: 2rem;
         font-weight: bold;
         margin-bottom: 20px;
         color: #000248;
         text-align: center;
       }
       .description{
         color: gray;
         text-align: center;
         font-size: 1.1rem;
       }
    }
    .main{
      display: grid;
      grid-gap: 20px;
      .card{
        
        position: relative;
        
        .fas{
          position: absolute;
         right: 50px;
          top: 40px;
          font-size: 3.5rem;
      
          color: #00D09C;
          opacity: .3;
        }
        .inner{
          position: relative;
           padding: 30px 20px;
           
              .customer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 20px;
        pointer-events: none;
        img{
          width: 60px;
          height: 60px;
          margin-right: 20px;
         margin-bottom: 10px;
        }
        .name{
          font-size: 1.3rem;
          color: #000248;
          font-weight: bold;
          text-transform: capitalize;
        }
        .role{
          color : gray;
          font-size: 1.05rem;
        }
      }
      .review{
        color: gray;
        font-size: 1.1rem;
        margin-bottom: 20px;
        pointer-events: none;
      }
      a{
        
        font-weight: bold;
        position: relative;
        width: fit-content;
        display: block;
        overflow: hidden;
        text-transform: capitalize;
      }
      a::after{
        content: '';
        width: 100%;
        border-bottom: 1px solid #702FFF;
        display: block;
        transform: translateX(-100%);
        transition: transform 300ms linear;
      }
        }
      }
      .card::before{
          content: '';
          position: absolute;
          top: 0;
         
          height: 100%;
          width: 100%;
          transition: background 300ms linear, box-shadow 300ms linear;
          transform: perspective(800px) rotateY(-5deg);
          
        }
      .testimonial-card-active::before{
          background: white;
          box-shadow: 0 0 100px rgba(128, 128, 128, 0.274);
      }
      .testimonial-card-active{
        .inner{
          a{
            color: #702FFF;
          }
          a::after{
           transform: translateX(0);
          }
        }
      }
    }
    
  }
}

@media only screen and (min-width: 768px){
  .testimonials{
    padding: 100px 0;
    .wrapper{
      .header{
        margin-bottom: 40px;
        .title{
          font-size: 2.5rem;
        }
      }
      .main{
        .card{
           .inner{
             padding: 40px; 
             .customer{
               img{
                
                 margin-bottom: 0;
               }
               .name{
                 font-size: 1.8rem;
               }
             }
             .review{
               line-height: 2;
             }
           }
        }
      }
    }
  }
}

@media only screen and (min-width: 992px){
  .testimonials{
    padding: 130px 0;
    .wrapper{
      .header{
        margin-bottom: 60px;
        .title{
          font-size: 3rem;
        }
        .description{
          font-size: 1.4rem;
        }
      }
      .main{
       
      
        grid-template-columns: 1fr 1fr;
        .card{
          .inner{
            padding: 50px; 
          }
        }
      }
      
    }
  }
}

